import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char[] ch=str.toCharArray();
        
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i] == '\0')
            {
                continue;
            }
            int count=1;
            for(int j=i+1;j<ch.length;j++)
            {
                if(ch[i] == ch[j])
                {
                    count++;
                    ch[j]='\0';
                }
            }
            System.out.println(ch[i]+"   "+count);
        }
        
    }
}
