import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String b="";
        for(int i=0;i<a.length();i++)
        {
            char ch=a.charAt(i);
            
            if(ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && 
               ch != 'u' &&  ch != 'A' && ch != 'E' && ch != 'I' &&  ch != 'O' && ch != 'U'){
                b+=ch;
            }
        }
        System.out.println(b);
    }
}
