import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int hcount=0,scount=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='*')
            {
                scount++;
            }
            else if(str.charAt(i)=='#')
            {
                hcount++;
            }
        }
        int d=scount-hcount;
        if(d==0)
        {
            System.out.printf("0");
        }
        else if(d%2==0)
        {
            System.out.printf("The Difference of the character in the given string: %02d",d);
        }
        else
        {
            System.out.printf("The Difference of the character in the given string: %03d",d);
        }
    }
}
         
