import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt();
        int[] arr = new int[length];
        for (int i = 0; i < length; i++) {
            arr[i] = scanner.nextInt();
        }
        int evenCount = (length + 1) / 2;
        int oddCount = length / 2;
        int[] even = new int[evenCount];
        int[] odd = new int[oddCount];
        int ei = 0, oi = 0;
        for (int i = 0; i < length; i++) {
            if (i % 2 == 0) {
                even[ei++] = arr[i];
            } else {
                odd[oi++] = arr[i];
            }
        }
        Arrays.sort(even);
        Arrays.sort(odd);
        int secLargeEven = even[even.length - 2];
        int secSmallOdd = odd[1];
        int sum = secLargeEven + secSmallOdd;
        System.out.println("Sum="+sum);
    }
}
